class <%= class_name %>Tap < Extractor::Tap

  # Value counts up from 1 by default
  # Customize defining first_value and next_value methods
  def request_for value
    Typhoeus.get "https://jsonplaceholder.typicode.com/posts/#{value}"
  end

  # Response bodies are automaticaly json parsed if they contain valid json
  # Return anything other than nil or false if reached the end
  def reached_end? response
    response.body.empty?
  end

  # Return nil, false or explode this method on invalid response
  def validate response
    Integer(response.body['id'])
  end

end
